language: julia
julia:
  - 0.6
script:
    - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
    - julia -e 'Pkg.clone(pwd()); Pkg.test("ChebyshevApprox", coverage=true)'
after_success:
  # push coverage results to Codecov
  - julia -e 'cd(Pkg.dir("ChebyshevApprox")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
